<!DOCTYPE html>
<html lang="en-US"
	class="html_stretched responsive av-preloader-disabled  html_header_top html_logo_center html_bottom_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking_disabled html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_270 av-cookies-no-cookie-consent av-no-preview av-default-lightbox html_text_menu_active av-mobile-menu-switch-default">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="index, follow">


	<!-- mobile setting -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Scripts/CSS and wp_head hook -->
	<title>CONTACT US – Dr Puspak Samal</title>
	<meta name="robots" content="max-image-preview:large">
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="alternate" type="application/rss+xml" title="Sanjay Ghosh Neurosurgery » Feed"
		href="https://sanjayghoshmd.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Sanjay Ghosh Neurosurgery » Comments Feed"
		href="https://sanjayghoshmd.com/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="Sanjay Ghosh Neurosurgery » CONTACT US Comments Feed"
		href="https://sanjayghoshmd.com/contact-us/feed/">
	<link rel="stylesheet" id="grw_css-css" href="css/google-review.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-grid-css" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-base-css" href="css/base.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-layout-css" href="css/layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-blog-css" href="css/blog.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-postslider-css" href="css/postslider.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-button-css" href="css/buttons.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-comments-css" href="css/comments.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-contact-css" href="css/contact.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-slideshow-css" href="css/slideshow.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-slideshow-contentpartner-css" href="css/contentslider.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="avia-module-gallery-css" href="css/gallery.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-maps-css" href="css/google_maps.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-gridrow-css" href="css/grid_row.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-heading-css" href="css/heading.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-hr-css" href="css/hr.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-image-css" href="css/image.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-slideshow-ls-css" href="css/slideshow_layerslider.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="avia-module-social-css" href="css/social_share.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-tabs-css" href="css/tabs.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-toggles-css" href="css/toggles.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-module-video-css" href="css/video.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--metallic-red: #b02b2c;
			--wp--preset--color--maximum-yellow-red: #edae44;
			--wp--preset--color--yellow-sun: #eeee22;
			--wp--preset--color--palm-leaf: #83a846;
			--wp--preset--color--aero: #7bb0e7;
			--wp--preset--color--old-lavender: #745f7e;
			--wp--preset--color--steel-teal: #5f8789;
			--wp--preset--color--raspberry-pink: #d65799;
			--wp--preset--color--medium-turquoise: #4ecac2;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 1rem;
			--wp--preset--font-size--medium: 1.125rem;
			--wp--preset--font-size--large: 1.75rem;
			--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:root {
			--wp--style--global--content-size: 800px;
			--wp--style--global--wide-size: 1130px;
		}

		:where(body) {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		.is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		body {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		a:where(:not(.wp-element-button)) {
			text-decoration: underline;
		}

		:root :where(.wp-element-button, .wp-block-button__link) {
			background-color: #32373c;
			border-width: 0;
			color: #fff;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-metallic-red-color {
			color: var(--wp--preset--color--metallic-red) !important;
		}

		.has-maximum-yellow-red-color {
			color: var(--wp--preset--color--maximum-yellow-red) !important;
		}

		.has-yellow-sun-color {
			color: var(--wp--preset--color--yellow-sun) !important;
		}

		.has-palm-leaf-color {
			color: var(--wp--preset--color--palm-leaf) !important;
		}

		.has-aero-color {
			color: var(--wp--preset--color--aero) !important;
		}

		.has-old-lavender-color {
			color: var(--wp--preset--color--old-lavender) !important;
		}

		.has-steel-teal-color {
			color: var(--wp--preset--color--steel-teal) !important;
		}

		.has-raspberry-pink-color {
			color: var(--wp--preset--color--raspberry-pink) !important;
		}

		.has-medium-turquoise-color {
			color: var(--wp--preset--color--medium-turquoise) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-metallic-red-background-color {
			background-color: var(--wp--preset--color--metallic-red) !important;
		}

		.has-maximum-yellow-red-background-color {
			background-color: var(--wp--preset--color--maximum-yellow-red) !important;
		}

		.has-yellow-sun-background-color {
			background-color: var(--wp--preset--color--yellow-sun) !important;
		}

		.has-palm-leaf-background-color {
			background-color: var(--wp--preset--color--palm-leaf) !important;
		}

		.has-aero-background-color {
			background-color: var(--wp--preset--color--aero) !important;
		}

		.has-old-lavender-background-color {
			background-color: var(--wp--preset--color--old-lavender) !important;
		}

		.has-steel-teal-background-color {
			background-color: var(--wp--preset--color--steel-teal) !important;
		}

		.has-raspberry-pink-background-color {
			background-color: var(--wp--preset--color--raspberry-pink) !important;
		}

		.has-medium-turquoise-background-color {
			background-color: var(--wp--preset--color--medium-turquoise) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-metallic-red-border-color {
			border-color: var(--wp--preset--color--metallic-red) !important;
		}

		.has-maximum-yellow-red-border-color {
			border-color: var(--wp--preset--color--maximum-yellow-red) !important;
		}

		.has-yellow-sun-border-color {
			border-color: var(--wp--preset--color--yellow-sun) !important;
		}

		.has-palm-leaf-border-color {
			border-color: var(--wp--preset--color--palm-leaf) !important;
		}

		.has-aero-border-color {
			border-color: var(--wp--preset--color--aero) !important;
		}

		.has-old-lavender-border-color {
			border-color: var(--wp--preset--color--old-lavender) !important;
		}

		.has-steel-teal-border-color {
			border-color: var(--wp--preset--color--steel-teal) !important;
		}

		.has-raspberry-pink-border-color {
			border-color: var(--wp--preset--color--raspberry-pink) !important;
		}

		.has-medium-turquoise-border-color {
			border-color: var(--wp--preset--color--medium-turquoise) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="ui-font-css" href="css/a11y-toolbar.css" type="text/css" media="all">
	<link rel="stylesheet" id="ui-a11y-css" href="css/a11y.css" type="text/css" media="all">
	<style id="ui-a11y-inline-css" type="text/css">
		.a11y-toolbar ul li button {
			font-size: 16px !important;
		}
	</style>
	<link rel="stylesheet" id="ui-fontsize.css-css" href="css/a11y-fontsize.css" type="text/css" media="all">
	<style id="ui-fontsize.css-inline-css" type="text/css">
		html {
			--wpa-font-size: clamp(24px, 1.5rem, 36px);
			--wpa-h1-size: clamp(48px, 3rem, 72px);
			--wpa-h2-size: clamp(40px, 2.5rem, 60px);
			--wpa-h3-size: clamp(32px, 2rem, 48px);
			--wpa-h4-size: clamp(28px, 1.75rem, 42px);
			--wpa-sub-list-size: 1.1em;
			--wpa-sub-sub-list-size: 1em;
		}
	</style>
	<link rel="stylesheet" id="wpa-style-css" href="css/wpa-style.css" type="text/css" media="all">
	<style id="wpa-style-inline-css" type="text/css">
		:root {
			--admin-bar-top: 7px;
		}
	</style>
	<link rel="stylesheet" id="avia-scs-css" href="css/shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-fold-unfold-css" href="css/avia-snippet-fold-unfold.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="avia-popup-css-css" href="css/magnific-popup.min.css" type="text/css" media="screen">
	<link rel="stylesheet" id="avia-lightbox-css" href="css/avia-snippet-lightbox.css" type="text/css" media="screen">
	<link rel="stylesheet" id="avia-widget-css-css" href="css/avia-snippet-widget.css" type="text/css" media="screen">
	<link rel="stylesheet" id="avia-dynamic-css" href="css/enfold.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-custom-css" href="css/custom.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-gravity-css" href="css/gravity-mod.css" type="text/css" media="screen">
	<link rel="stylesheet" id="avia-single-post-270-css" href="css/post-270.css" type="text/css" media="all">
	<script async="" src="js/gtm.js"></script>
	<script type="text/javascript" src="js/wpac-time.js" id="wpac_time_js-js"></script>
	<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script type="text/javascript" src="js/avia-js.js" id="avia-js-js"></script>
	<script type="text/javascript" src="js/avia-compat.js" id="avia-compat-js"></script>

	<!-- Google tag (gtag.js) snippet added by Site Kit -->

	<!-- Google Analytics snippet added by Site Kit -->
	<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FCET1R6PWN" id="google_gtagjs-js"
		async=""></script>
	<script type="text/javascript" id="google_gtagjs-js-after">
		/* <![CDATA[ */
		window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
		gtag("set", "linker", { "domains": ["sanjayghoshmd.com"] });
		gtag("js", new Date());
		gtag("set", "developer_id.dZTNiMT", true);
		gtag("config", "G-FCET1R6PWN");
		/* ]]> */
	</script>

	<!-- End Google tag (gtag.js) snippet added by Site Kit -->
	<script type="text/javascript" src="js/fingerprint.min.js" id="wpa-fingerprintjs-js"></script>
	<link rel="https://api.w.org/" href="https://sanjayghoshmd.com/wp-json/">
	<link rel="alternate" title="JSON" type="application/json" href="https://sanjayghoshmd.com/wp-json/wp/v2/pages/270">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sanjayghoshmd.com/xmlrpc.php?rsd">
	<link rel="canonical" href="https://sanjayghoshmd.com/contact-us/">
	<link rel="shortlink" href="https://sanjayghoshmd.com/?p=270">
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="https://sanjayghoshmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanjayghoshmd.com%2Fcontact-us%2F">
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="https://sanjayghoshmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanjayghoshmd.com%2Fcontact-us%2F&format=xml">
	<meta name="generator" content="Site Kit by Google 1.155.0">
	<style>
		.post-thumbnail img[src$='.svg'] {
			width: 100%;
			height: auto;
		}
	</style>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="alternate" type="application/rss+xml" title="Sanjay Ghosh Neurosurgery RSS2 Feed"
		href="https://sanjayghoshmd.com/feed/">
	<link rel="pingback" href="https://sanjayghoshmd.com/xmlrpc.php">
	<!--[if lt IE 9]><script src="https://sanjayghoshmd.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
	<link rel="icon" href="images/SENTA-Head-180x180.png" type="image/png">

	<!-- Google Tag Manager snippet added by Site Kit -->
	<script type="text/javascript">
		/* <![CDATA[ */

		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MC235GW');

		/* ]]> */
	</script>

	<!-- End Google Tag Manager snippet added by Site Kit -->
	<style type="text/css">
		@font-face {
			font-family: 'entypo-fontello';
			font-weight: normal;
			font-style: normal;
			font-display: auto;
			src: url('fonts/entypo-fontello.woff2') format('woff2'),
				url('fonts/entypo-fontello.woff') format('woff'),
				url('fonts/entypo-fontello.ttf') format('truetype'),
				url('images/entypo-fontello.svg#entypo-fontello') format('svg'),
				url('fonts/entypo-fontello.eot'),
				url('fonts/entypo-fontello.eot#iefix') format('embedded-opentype');
		}

		#top .avia-font-entypo-fontello,
		body .avia-font-entypo-fontello,
		html body [data-av_iconfont='entypo-fontello']:before {
			font-family: 'entypo-fontello';
		}
	</style>


	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=auto"
		id="avia-google-webfont">
</head>

<body id="top"
	class="page-template-default page page-id-270 stretched rtl_columns av-curtain-numeric open_sans  wpa-excerpt post-type-page avia-responsive-images-support"
	itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<!-- Google Tag Manager (noscript) snippet added by Site Kit -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MC235GW" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) snippet added by Site Kit -->

	<div id="wrap_all">


		<header id="header"
			class="all_colors header_color dark_bg_color  av_header_top av_logo_center av_bottom_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top_disabled av_minimal_header av_header_border_disabled"
			data-av_shrink_factor="50" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<div id="header_main" class="container_wrap container_wrap_logo">

				<div class="container av-logo-container">
					<div class="inner-container logo-container">
						<h1>Prof Dr Puspak Samal, ms</h1>
						<h3>Orthopaedics & Spine Surgeon</h3>
					</div>
				</div>
				<div id="header_main_alternate" class="container_wrap">
					<div class="container">
						<nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope"
							itemtype="https://schema.org/SiteNavigationElement">
							<div class="avia-menu av-main-nav-wrap">
								<ul role="menu" class="menu av-main-nav" id="avia-menu">
									<li role="menuitem" id="menu-item-646"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-top-level menu-item-top-level-1">
										<a href="index.html" itemprop="url" tabindex="0"><span
												class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span
												class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li role="menuitem" id="menu-item-1235"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-2">
										<a href="#" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span
												class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
										<div class="avia_mega_div avia_mega1 three units">

											<ul class="sub-menu">
												<li role="menuitem" id="menu-item-1803"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_1 three units avia_mega_menu_columns_last avia_mega_menu_columns_first">
													<ul class="sub-menu">
														<li role="menuitem" id="menu-item-280"
															class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="about.html" itemprop="url" tabindex="0"><span
																	class="avia-bullet"></span><span
																	class="avia-menu-text">Dr. Samal</span></a>
														</li>
													</ul>
												</li>
											</ul>

										</div>
									</li>
									<li role="menuitem" id="menu-item-282"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-3">
										<a href="cranial.html" itemprop="url" tabindex="0"><span
												class="avia-bullet"></span><span
												class="avia-menu-text">CRANIAL</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li role="menuitem" id="menu-item-294"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-4">
										<a href="spinal.html" itemprop="url" tabindex="0"><span
												class="avia-bullet"></span><span
												class="avia-menu-text">SPINAL</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<!-- <li role="menuitem" id="menu-item-819"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-5">
										<a href="#" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span
												class="avia-menu-text">PATIENT RESOURCES</span><span
												class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li> -->
									<li role="menuitem" id="menu-item-894"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6">
										<a href="testimonial.html" itemprop="url" tabindex="0"><span
												class="avia-bullet"></span><span
												class="avia-menu-text">TESTIMONIALS</span><span
												class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li role="menuitem" id="menu-item-647"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-7">
										<a href="blog.html" itemprop="url" tabindex="0"><span
												class="avia-bullet"></span><span class="avia-menu-text">BLOG</span><span
												class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li role="menuitem" id="menu-item-324"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-8">
										<a href="contact.html" itemprop="url" tabindex="0"><span
												class="avia-bullet"></span><span class="avia-menu-text">CONTACT
												US</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon"
										role="menuitem">
										<a href="#" aria-label="Menu" aria-hidden="false">
											<span class="av-hamburger av-hamburger--spin av-js-hamburger">
												<span class="av-hamburger-box">
													<span class="av-hamburger-inner"></span>
													<strong>Menu</strong>
												</span>
											</span>
											<span class="avia_hidden_link_text">Menu</span>
										</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<!-- end container_wrap-->
			</div>
			<div class="header_bg"></div>
			<!-- end header -->
		</header>

		<div id="main" class="all_colors" data-scroll-offset="88">

			<div id="avia-google-map-nr-1"
				class="avia-google-maps avia-google-maps-section main_color   avia-builder-el-0  el_before_av_three_fifth  avia-builder-el-first   container_wrap fullsize">
				<div class="av_gmaps_sc_main_wrap av_gmaps_main_wrap ">
					<div style="width: 100%; height: 400px;">
						<iframe width="100%" height="100%" frameborder="0" style="border:0"
							referrerpolicy="no-referrer-when-downgrade"
							src="https://www.google.com/maps?q=B13,+HIG+Duplex+BDA+Colony,+RBI+Colony,+Baramunda,+Bhubaneswar,+Odisha+751003&output=embed"
							allowfullscreen>
						</iframe>
					</div>


				</div>
				<div id="after_full_slider_1" class="main_color av_default_container_wrap container_wrap fullsize">
					<div class="container av-section-cont-open">
						<div class="template-page content  av-content-full alpha units">
							<div class="post-entry post-entry-type-page post-entry-270">
								<div class="entry-content-wrapper clearfix">
									<div
										class="flex_column av-ossn2-60aa3ab601e67a9e883a4b92aadd8a5c av_three_fifth  avia-builder-el-1  el_after_av_google_map  el_before_av_two_fifth  avia-builder-el-first  first flex_column_div av-zero-column-padding  ">
										<section class="av_textblock_section av-ja4mu-1b048f7b17697a14fed1e2d5dbccc4e1 "
											itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
											<div class="avia_textblock" itemprop="text">
												<p>
													B13, HIG Duplex BDA Colony, RBI Colony, Baramunda, Bhubaneswar,
													Odisha
													751003<br></p>
											</div>
										</section>
									</div>
									<div
										class="flex_column av-cwq5a-387271e15106c30995f2d445c7b1bb60 av_two_fifth  avia-builder-el-3  el_after_av_three_fifth  avia-builder-el-last  flex_column_div av-zero-column-padding  ">
										<section class="av_textblock_section av-6tmsu-e0c1525acdb52f96c66fca1df1755e7f "
											itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
											<div class="avia_textblock" itemprop="text">
												<p>For questions or to make an appointment:</p>
												<p class="widgettitle">Phone:    <a
														href="tel:7873366631"><b>7873366631</b></a><br>
													Email:<strong>info@drpuspaksamal.in</strong></p>
												<div class="textwidget"></div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div><!-- close content main div --> <!-- section close by builder template -->
					</div><!--end builder template-->
				</div><!-- close default .container_wrap element -->
				<div class="container_wrap footer_color" id="footer">

					<div class="container">

						<div class="flex_column av_one_fourth  first el_before_av_one_fourth">
							<section id="text-13" class="widget clearfix widget_text">
								<h3 class="widgettitle" style="color: #61AFCC;">DR PUSPAK SAMAL, MS</h3>
								<div class="textwidget">
									<p>𝗣𝗿𝗼𝗳. 𝗗𝗿 𝗣𝘂𝘀𝗽𝗮𝗸 𝗦𝗮𝗺𝗮𝗹 - Best Orthopedic Surgeon in
										Bhubaneswar/Joint
										Replacement/Spine Surgeon in Bhubaneswar</p>
								</div>
								<span class="seperator extralight-border"></span>
							</section>
						</div>
						<div class="flex_column av_one_fourth  el_after_av_one_fourth el_before_av_one_fourth ">
							<section id="text-11" class="widget clearfix widget_text">
								<h3 class="widgettitle" style="color: #61AFCC;">DISCLAIMER</h3>
								<div class="textwidget">
									<p>All information contained on this website is intended for informational and
										educational purposes. The information is not intended nor suited to be a
										replacement
										or substitute for professional medical treatment or for professional medical
										advice
										relative to a specific medical question or condition.</p>
									<p><a href="#">Privacy Policy</a></p>
								<p><a href="#">Notice
										of Privacy Practices</a></p>
								<p><a href="#">Accessibility
										Statement for Individuals with Disabilities</a></p>
								</div>
								<span class="seperator extralight-border"></span>
							</section>
						</div>
						<div class="flex_column av_one_fourth  el_after_av_one_fourth el_before_av_one_fourth ">
							<section id="text-14" class="widget clearfix widget_text">
								<h3 class="widgettitle" style="color: #61AFCC;">LOCATIONS</h3>
								<div class="textwidget">
									<p>B13, HIG Duplex BDA Colony, RBI Colony, Baramunda, Bhubaneswar, Odisha 751003</p>
								</div>
								<span class="seperator extralight-border"></span>
							</section>
						</div>
						<div class="flex_column av_one_fourth  el_after_av_one_fourth el_before_av_one_fourth ">
							<section id="text-2" class="widget clearfix widget_text">
								<h3 class="widgettitle" style="color: #61AFCC;">MAKE AN APPOINTMENT</h3>
								<div class="textwidget">
									<p>Phone: <a href="tel:16198101010"><b>7873366631</b></a><br>
										Fax: <strong>7873366631</strong></p>
								</div>
								<span class="seperator extralight-border"></span>
							</section>

						</div>
					</div>

					<!-- ####### END FOOTER CONTAINER ####### -->
				</div>




				<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope"
					itemtype="https://schema.org/WPFooter" aria-label="Copyright and company info">
					<div class="container">

						<span class="copyright">© 2025 Dr Puspak Samal Orthopedics & Spine Surgeon | <a
								href="https://www.geinca.com/">Website
								managed by Geinca</a>.</span>


					</div>

					<!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


				<!-- end main -->
			</div>

			<!-- end wrap_all -->
		</div>

		<a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon=""
			data-av_iconfont="entypo-fontello" tabindex="-1"><span class="avia_hidden_link_text">Scroll to
				top</span></a>

		<div id="fb-root"></div>


		<script type="text/javascript">
			/* <![CDATA[ */
			var avia_framework_globals = avia_framework_globals || {};
			avia_framework_globals.frameworkUrl = 'https://sanjayghoshmd.com/wp-content/themes/enfold/framework/';
			avia_framework_globals.installedAt = 'https://sanjayghoshmd.com/wp-content/themes/enfold/';
			avia_framework_globals.ajaxurl = 'https://sanjayghoshmd.com/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

		<script type="text/javascript" src="js/waypoints.min.js" id="avia-waypoints-js"></script>
		<script type="text/javascript" src="js/avia.js" id="avia-default-js"></script>
		<script type="text/javascript" src="js/shortcodes.js" id="avia-shortcodes-js"></script>
		<script type="text/javascript" src="js/contact.js" id="avia-module-contact-js"></script>
		<script type="text/javascript" src="js/slideshow.js" id="avia-module-slideshow-js"></script>
		<script type="text/javascript" src="js/gallery.js" id="avia-module-gallery-js"></script>
		<script type="text/javascript" src="js/slideshow-video.js" id="avia-module-slideshow-video-js"></script>
		<script type="text/javascript" src="js/slideshow_layerslider.js" id="avia-module-slideshow-ls-js"></script>
		<script type="text/javascript" src="js/tabs.js" id="avia-module-tabs-js"></script>
		<script type="text/javascript" src="js/toggles.js" id="avia-module-toggles-js"></script>
		<script type="text/javascript" src="js/video.js" id="avia-module-video-js"></script>
		<script type="text/javascript" id="wpa-toolbar-js-extra">
			/* <![CDATA[ */
			var wpatb = { "location": "body", "is_rtl": "ltr", "is_right": "reversed", "responsive": "a11y-non-responsive", "contrast": "Toggle High Contrast", "grayscale": "Toggle Grayscale", "fontsize": "Toggle Font size", "custom_location": "standard-location", "enable_grayscale": "false", "enable_fontsize": "true", "enable_contrast": "true" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/wpa-toolbar.min.js" id="wpa-toolbar-js"></script>
		<script type="text/javascript" id="ui-a11y-js-extra">
			/* <![CDATA[ */
			var wpa11y = { "path": "https:\/\/sanjayghoshmd.com\/wp-content\/plugins\/wp-accessibility\/toolbar\/css\/a11y-contrast.css?version=1.7.0" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/a11y.min.js" id="ui-a11y-js"></script>
		<script type="text/javascript" src="js/avia-snippet-hamburger-menu.js" id="avia-hamburger-menu-js"></script>
		<script type="text/javascript" src="js/avia-snippet-parallax.js" id="avia-parallax-support-js"></script>
		<script type="text/javascript" src="js/avia-snippet-fold-unfold.js" id="avia-fold-unfold-js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js" id="avia-popup-js-js"></script>
		<script type="text/javascript" src="js/avia-snippet-lightbox.js" id="avia-lightbox-activation-js"></script>
		<script type="text/javascript" src="js/avia-snippet-megamenu.js" id="avia-megamenu-js"></script>
		<script type="text/javascript" src="js/avia-snippet-sticky-header.js" id="avia-sticky-header-js"></script>
		<script type="text/javascript" src="js/avia-snippet-footer-effects.js" id="avia-footer-effects-js"></script>
		<script type="text/javascript" src="js/avia-snippet-widget.js" id="avia-widget-js-js"></script>
		<script type="text/javascript" src="js/avia_blocks_front.js" id="avia_blocks_front_script-js"></script>
		<script type="text/javascript" id="wpa.longdesc-js-extra">
			/* <![CDATA[ */
			var wpald = { "url": "https:\/\/sanjayghoshmd.com\/wp-json\/wp\/v2\/media", "type": "jquery", "home": "https:\/\/sanjayghoshmd.com", "text": "<span class=\"dashicons dashicons-media-text\" aria-hidden=\"true\"><\/span><span class=\"screen-reader\">Long Description<\/span>" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/longdesc.min.js" id="wpa.longdesc-js"></script>
		<script type="text/javascript" id="wp-accessibility-js-extra">
			/* <![CDATA[ */
			var wpa = { "skiplinks": { "enabled": true, "output": "" }, "target": "", "tabindex": "1", "underline": { "enabled": false, "target": "a" }, "dir": "ltr", "lang": "en-US", "titles": "1", "labels": "1", "wpalabels": { "s": "Search", "author": "Name", "email": "Email", "url": "Website", "comment": "Comment" }, "current": "", "errors": "", "tracking": "1", "ajaxurl": "https:\/\/sanjayghoshmd.com\/wp-admin\/admin-ajax.php", "security": "baf3808508", "action": "wpa_stats_action", "url": "https:\/\/sanjayghoshmd.com\/contact-us\/", "post_id": "270", "continue": "" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/wp-accessibility.min.js" id="wp-accessibility-js"></script>
		<script type="text/javascript" src="js/avia_google_maps_front.js"
			id="avia_google_maps_front_script-js"></script>

		<!-- google webfont font replacement -->

		<script type="text/javascript">

			(function () {

				/*	check if webfonts are disabled by user setting via cookie - or user must opt in.	*/
				var html = document.getElementsByTagName('html')[0];
				var cookie_check = html.className.indexOf('av-cookies-needs-opt-in') >= 0 || html.className.indexOf('av-cookies-can-opt-out') >= 0;
				var allow_continue = true;
				var silent_accept_cookie = html.className.indexOf('av-cookies-user-silent-accept') >= 0;

				if (cookie_check && !silent_accept_cookie) {
					if (!document.cookie.match(/aviaCookieConsent/) || html.className.indexOf('av-cookies-session-refused') >= 0) {
						allow_continue = false;
					}
					else {
						if (!document.cookie.match(/aviaPrivacyRefuseCookiesHideBar/)) {
							allow_continue = false;
						}
						else if (!document.cookie.match(/aviaPrivacyEssentialCookiesEnabled/)) {
							allow_continue = false;
						}
						else if (document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)) {
							allow_continue = false;
						}
					}
				}

				if (allow_continue) {
					var f = document.createElement('link');

					f.type = 'text/css';
					f.rel = 'stylesheet';
					f.href = 'https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=auto';
					f.id = 'avia-google-webfont';

					document.getElementsByTagName('head')[0].appendChild(f);
				}
			})();

		</script>

		<script id="avia_gmaps_framework_globals" type="text/javascript">
			/* <![CDATA[ */
			var avia_framework_globals = avia_framework_globals || {};
			avia_framework_globals.gmap_api = 'AIzaSyC8wEV5IREEPZUtUIa3kcr8GY_F8-00ai4';
			avia_framework_globals.gmap_version = '3.56';
			avia_framework_globals.gmap_maps_loaded = 'https://maps.googleapis.com/maps/api/js?v=3.56&key=AIzaSyC8wEV5IREEPZUtUIa3kcr8GY_F8-00ai4&callback=aviaOnGoogleMapsLoaded';
			avia_framework_globals.gmap_builder_maps_loaded = 'https://maps.googleapis.com/maps/api/js?v=3.56&key=AIzaSyC8wEV5IREEPZUtUIa3kcr8GY_F8-00ai4&callback=av_builder_maps_loaded';
			avia_framework_globals.gmap_backend_maps_loaded = 'https://maps.googleapis.com/maps/api/js?v=3.56&callback=av_backend_maps_loaded';
			avia_framework_globals.gmap_source = 'https://maps.googleapis.com/maps/api/js?v=3.56&key=AIzaSyC8wEV5IREEPZUtUIa3kcr8GY_F8-00ai4';
			avia_framework_globals.gmap_avia_api = 'https://sanjayghoshmd.com/wp-content/themes/enfold/framework/js/conditional_load/avia_google_maps_api.js';
			/* ]]> */
		</script>

		<script type="text/javascript" class="av-php-sent-to-frontend">/* <![CDATA[ */
			var av_google_map = {};
			av_google_map['av_gmap_0'] = {};
			av_google_map['av_gmap_0']['marker'] = {};
			av_google_map['av_gmap_0']['marker']['0'] = {};
			av_google_map['av_gmap_0']['marker']['0']['address'] = "3590 Camino Del Rio N.";
			av_google_map['av_gmap_0']['marker']['0']['city'] = "San Diego";
			av_google_map['av_gmap_0']['marker']['0']['country'] = "USA";
			av_google_map['av_gmap_0']['marker']['0']['long'] = -117.11709059999998;
			av_google_map['av_gmap_0']['marker']['0']['lat'] = 32.7792219;
			av_google_map['av_gmap_0']['marker']['0']['marker'] = "";
			av_google_map['av_gmap_0']['marker']['0']['imagesize'] = 40;
			av_google_map['av_gmap_0']['marker']['0']['tooltip_display'] = "";
			av_google_map['av_gmap_0']['marker']['0']['av_uid'] = "av-gw8e";
			av_google_map['av_gmap_0']['marker']['0']['sc_version'] = 1.0;
			av_google_map['av_gmap_0']['marker']['0']['content'] = "<p>3590 Camino Del Rio N., Suite 200<br \/>\nSan Diego, CA 92108<\/p>\n";
			av_google_map['av_gmap_0']['hue'] = "#61afcc";
			av_google_map['av_gmap_0']['zoom'] = "auto";
			av_google_map['av_gmap_0']['saturation'] = "";
			av_google_map['av_gmap_0']['zoom_control'] = 1;
			av_google_map['av_gmap_0']['streetview_control'] = false;
			av_google_map['av_gmap_0']['pan_control'] = false;
			av_google_map['av_gmap_0']['mobile_drag_control'] = 1;
			av_google_map['av_gmap_0']['maptype_control'] = "default";
			av_google_map['av_gmap_0']['maptype_id'] = "";

			/* ]]> */</script>

		<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'9519863e2d68670f',t:'MTc1MDIzNjQ3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
		<iframe height="1" width="1"
			style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body>

</html>